# parentproject-springboot

./: README.md  pom.xml
src/main/java/com/ak/: ParentprojectSpringbootApplication.java
src/main/java/com/ak/config/: Config.java
src/main/java/com/ak/controller/: TestController.java
src/main/java/com/ak/model/: UserInfo.java
src/main/java/com/ak/service/: Service.java  TestService.java
src/main/resources/org/aspectj/: aop.xml
